# renovate: repository=https://helm.datadoghq.com depName=datadog
DATADOG_HELM_CHART_VERSION="2.27.8"
# challange who find a solution
# chart: repository=https://helm.datadoghq.com
DATADOG_HELM_CHART_VERSION="2.27.8"
